<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ertreby.controlpanel.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ertreby.controlpanel.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_menuAdd"
            app:destination="@id/menuAddFragment" >
            <argument
                android:name="action"
                android:defaultValue="notFirstMenu"
                app:argType="string"

                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/menuAddFragment"
        android:name="com.ertreby.controlpanel.MenuAddFragment"
        android:label="MenuAddFragment"
        tools:layout="@layout/fragment_menu_add">
        <action
            android:id="@+id/action_menuAddFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ertreby.controlpanel.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragmnet_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.ertreby.controlpanel.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_menuEditFragment"
            app:destination="@id/menuEditFragment" />
        <action
            android:id="@+id/action_menuFragment_to_menuAddFragment"
            app:destination="@id/menuAddFragment">
            <argument
                android:name="action"
                android:defaultValue="notFirstMenu"
                app:argType="string"

                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/menuEditFragment"
        android:name="com.ertreby.controlpanel.MenuEditFragment"
        android:label="MenuEditFragment" />
</navigation>